# integrated-rating-request

./: .travis.yml  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/net/mediavrog/samples/irr/: CustomEngineActivity.java  DefaultEngineActivity.java  DefaultEngineSnackBarActivity.java  MainActivity.java
