// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// travis-ci test
task connectedCheck {

}

// travis-ci publish
task publish(dependsOn: 'library:bintrayUpload')

configure(publish) {
    group = 'Publishing'
    description = 'Publish library artifacts'
}
