apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "net.mediavrog.samples.irr"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 200
        versionName '2.0.0'
    }

    buildTypes {
        debug {
            versionNameSuffix "|D"
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "DEBUG_FLAG", "true"
            buildConfigField "boolean", "LOG", "true"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_FLAG", "false"
            buildConfigField "boolean", "LOG", "false"
        }
    }
}


dependencies {
    implementation project (':library')
    implementation 'com.android.support:appcompat-v7:27.1.1'
}
